\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research Questions}{2}{section*.3}\protected@file@percent }
\newlabel{research-questions}{{}{2}{Research Questions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{2}{section*.4}\protected@file@percent }
\newlabel{hypotheses}{{}{2}{Hypotheses}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data Source}{3}{section*.6}\protected@file@percent }
\newlabel{data-source}{{}{3}{Data Source}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Figure 1: FLASHE Conceptual Model}}{3}{section*.7}\protected@file@percent }
\newlabel{figure-1-flashe-conceptual-model}{{}{3}{\texorpdfstring {\emph {Figure 1: FLASHE Conceptual Model}}{Figure 1: FLASHE Conceptual Model}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Figure2: FLASHE Enrollment and Design}}{4}{section*.8}\protected@file@percent }
\newlabel{figure2-flashe-enrollment-and-design}{{}{4}{\texorpdfstring {\emph {Figure2: FLASHE Enrollment and Design}}{Figure2: FLASHE Enrollment and Design}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Selection}{4}{section*.9}\protected@file@percent }
\newlabel{sample-selection}{{}{4}{Sample Selection}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis}{4}{section*.10}\protected@file@percent }
\newlabel{statistical-analysis}{{}{4}{Statistical Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Note}{4}{section*.11}\protected@file@percent }
\newlabel{software-note}{{}{4}{Software Note}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{145.22368pt}\LT@entry 
    {1}{77.55498pt}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Demographic Characteristics}}{5}{section*.12}\protected@file@percent }
\newlabel{demographic-characteristics}{{}{5}{\texorpdfstring {\emph {Demographic Characteristics}}{Demographic Characteristics}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Study Aim One}}{5}{section*.13}\protected@file@percent }
\newlabel{study-aim-one}{{}{5}{\texorpdfstring {\emph {Study Aim One}}{Study Aim One}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Study Aim Two}}{5}{section*.14}\protected@file@percent }
\newlabel{study-aim-two}{{}{5}{\texorpdfstring {\emph {Study Aim Two}}{Study Aim Two}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.15}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{5}{section*.16}\protected@file@percent }
\newlabel{participants}{{}{5}{Participants}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Patterns of Physical Activity by School Type}{6}{section*.17}\protected@file@percent }
\newlabel{patterns-of-physical-activity-by-school-type}{{}{6}{Patterns of Physical Activity by School Type}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2. Amount Physical Activity by School Type\relax }}{7}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-table-two}{{2}{7}{Table 2. Amount Physical Activity by School Type\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Study Aim One}{8}{section*.19}\protected@file@percent }
\newlabel{study-aim-one-1}{{}{8}{Study Aim One}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3. Regression Results\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:reg-table}{{3}{9}{Table 3. Regression Results\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Study Aim Two}{9}{section*.21}\protected@file@percent }
\newlabel{study-aim-two-1}{{}{9}{Study Aim Two}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.22}\protected@file@percent }
\newlabel{discussion}{{}{10}{Discussion}{section*.22}{}}
\newlabel{references}{{}{12}{References}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.23}\protected@file@percent }
\gdef \@abspage@last{12}
