\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research Questions}{4}{section*.3}\protected@file@percent }
\newlabel{research-questions}{{}{4}{Research Questions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{4}{section*.4}\protected@file@percent }
\newlabel{hypotheses}{{}{4}{Hypotheses}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data Source}{4}{section*.6}\protected@file@percent }
\newlabel{data-source}{{}{4}{Data Source}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Figure 1: FLASHE Conceptual Model}}{5}{section*.7}\protected@file@percent }
\newlabel{figure-1-flashe-conceptual-model}{{}{5}{\texorpdfstring {\emph {Figure 1: FLASHE Conceptual Model}}{Figure 1: FLASHE Conceptual Model}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Figure2: FLASHE Enrollment and Design}}{6}{section*.8}\protected@file@percent }
\newlabel{figure2-flashe-enrollment-and-design}{{}{6}{\texorpdfstring {\emph {Figure2: FLASHE Enrollment and Design}}{Figure2: FLASHE Enrollment and Design}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Selection}{6}{section*.9}\protected@file@percent }
\newlabel{sample-selection}{{}{6}{Sample Selection}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis}{7}{section*.10}\protected@file@percent }
\newlabel{statistical-analysis}{{}{7}{Statistical Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Note}{7}{section*.11}\protected@file@percent }
\newlabel{software-note}{{}{7}{Software Note}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Demographic Characteristics}}{7}{section*.12}\protected@file@percent }
\newlabel{demographic-characteristics}{{}{7}{\texorpdfstring {\emph {Demographic Characteristics}}{Demographic Characteristics}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Study Aim One}}{7}{section*.13}\protected@file@percent }
\newlabel{study-aim-one}{{}{7}{\texorpdfstring {\emph {Study Aim One}}{Study Aim One}}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{145.22368pt}\LT@entry 
    {1}{77.55498pt}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Study Aim Two}}{8}{section*.14}\protected@file@percent }
\newlabel{study-aim-two}{{}{8}{\texorpdfstring {\emph {Study Aim Two}}{Study Aim Two}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.15}\protected@file@percent }
\newlabel{results}{{}{8}{Results}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{8}{section*.16}\protected@file@percent }
\newlabel{participants}{{}{8}{Participants}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Patterns of Physical Activity by School Type}{9}{section*.17}\protected@file@percent }
\newlabel{patterns-of-physical-activity-by-school-type}{{}{9}{Patterns of Physical Activity by School Type}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2. Amount Physical Activity by School Type\relax }}{10}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-table-two}{{2}{10}{Table 2. Amount Physical Activity by School Type\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Study Aim One}{11}{section*.19}\protected@file@percent }
\newlabel{study-aim-one-1}{{}{11}{Study Aim One}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3. Regression Results\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:reg-table}{{3}{12}{Table 3. Regression Results\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Study Aim Two}{12}{section*.21}\protected@file@percent }
\newlabel{study-aim-two-1}{{}{12}{Study Aim Two}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.22}\protected@file@percent }
\newlabel{discussion}{{}{14}{Discussion}{section*.22}{}}
\newlabel{references}{{}{15}{References}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.23}\protected@file@percent }
\gdef \@abspage@last{16}
